<?php

namespace App\Http\Controllers;

use Illuminate\Http\Response;
use Log;
use Perafan\CashierOpenpay\Http\Controllers\BaseWebhookController;

class WebhookController extends BaseWebhookController
{

    /**
     * Handle charge cancelled event
     *
     * @param array $payload
     * @return \Illuminate\Http\Response
     */
    protected function handleChargeCancelled($payload)
    {
        //
    }

    /**
     * Handle charge refunded event
     *
     * @param array $payload
     * @return \Illuminate\Http\Response
     */
    protected function handleChargeRefunded($payload)
    {
        //
    }

    /**
     * Handle charge failed event
     *
     * @param array $payload
     * @return \Illuminate\Http\Response
     */
    protected function handleChargeFailed($payload)
    {
        //
    }

    /**
     * Handle charge created event
     *
     * @param array $payload
     * @return \Illuminate\Http\Response
     */
    protected function handleChargeCreated($payload)
    {
        //
    }

    /**
     * Handle charge succeeded event
     *
     * @param array $payload
     * @return \Illuminate\Http\Response
     */
    protected function handleChargeSucceeded($payload)
    {
        //
    }

    /**
     * Handle charge rescored to decline event
     *
     * @param array $payload
     * @return \Illuminate\Http\Response
     */
    protected function handleChargeRescoredToDecline($payload)
    {
        //
    }

    /**
     * Handle chargeback created event
     *
     * @param array $payload
     * @return \Illuminate\Http\Response
     */
    protected function handleChargebackCreated($payload)
    {
        //
    }

    /**
     * Handle chargeback rejected event
     *
     * @param array $payload
     * @return \Illuminate\Http\Response
     */
    protected function handleChargebackRejected($payload)
    {
        //
    }

    /**
     * Handle chargeback accepted event
     *
     * @param array $payload
     * @return \Illuminate\Http\Response
     */
    protected function handleChargebackAccepted($payload)
    {
        //
    }

    /**
     * Handle fee succeeded event
     *
     * @param array $payload
     * @return \Illuminate\Http\Response
     */
    protected function handleFeeSucceeded($payload)
    {
        //
    }

    /**
     * Handle fee refund succeeded event
     *
     * @param array $payload
     * @return \Illuminate\Http\Response
     */
    protected function handleFeeRefundSucceeded($payload)
    {
        //
    }

    /**
     * Handle order created event
     *
     * @param array $payload
     * @return \Illuminate\Http\Response
     */
    protected function handleOrderCreated($payload)
    {
        //
    }

    /**
     * Handle order activated event
     *
     * @param array $payload
     * @return \Illuminate\Http\Response
     */
    protected function handleOrderActivated($payload)
    {
        //
    }

    /**
     * Handle order payment received event
     *
     * @param array $payload
     * @return \Illuminate\Http\Response
     */
    protected function handleOrderPaymentReceived($payload)
    {
        //
    }

    /**
     * Handle order completed event
     *
     * @param array $payload
     * @return \Illuminate\Http\Response
     */
    protected function handleOrderCompleted($payload)
    {
        //
    }

    /**
     * Handle order expired event
     *
     * @param array $payload
     * @return \Illuminate\Http\Response
     */
    protected function handleOrderExpired($payload)
    {
        //
    }

    /**
     * Handle order cancelled event
     *
     * @param array $payload
     * @return \Illuminate\Http\Response
     */
    protected function handleOrderCancelled($payload)
    {
        //
    }

    /**
     * Handle order payment cancelled event
     *
     * @param array $payload
     * @return \Illuminate\Http\Response
     */
    protected function handleOrderPaymentCancelled($payload)
    {
        //
    }

    /**
     * Handle payout created event
     *
     * @param array $payload
     * @return \Illuminate\Http\Response
     */
    protected function handlePayoutCreated($payload)
    {
        //
    }

    /**
     * Handle payout failed event
     *
     * @param array $payload
     * @return \Illuminate\Http\Response
     */
    protected function handlePayoutFailed($payload)
    {
        //
    }

    /**
     * Handle payout succeeded event
     *
     * @param array $payload
     * @return \Illuminate\Http\Response
     */
    protected function handlePayoutSucceeded($payload)
    {
        //
    }

    /**
     * Handle spei received event
     *
     * @param array $payload
     * @return \Illuminate\Http\Response
     */
    protected function handleSpeiReceived($payload)
    {
        //
    }

    /**
     * Handle subscription charge failed event
     *
     * @param array $payload
     * @return \Illuminate\Http\Response
     */
    protected function handleSubscriptionChargeFailed($payload)
    {
        //
    }

    /**
     * Handle transfer succeeded event
     *
     * @param array $payload
     * @return \Illuminate\Http\Response
     */
    protected function handleTransferSucceeded($payload)
    {
        //
    }

    /**
     * Handle verification event
     *
     * @param array $payload
     * @return \Symfony\Component\HttpFoundation\Response
     */
    protected function handleVerification($payload)
    {
        Log::info('Verification payload:');
        Log::info($payload);

        return new Response;
    }
}
